<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    .flex-container{
      -webkit-flex-direction: row-reverse;
      background-color: #6699ff;
      margin: 0px;
      padding: 25px;
      width:150px;
      height:150px;
      display: flex;
      flex-direction: column-reverse;
      flex: 0 0 100px;
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 20px;
      box-sizing:border-box;
      background:#3333;
      border-radius: 0px;
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
      display: flex;
    }
    .content{
      padding-left: 10px;
    }
    .content h2{
      margin:0;
      line-height: 25px;
      padding-left: 0;
    }
    </style>
    <title>Document</title>
</head>
<body>
  <div class="box">
    <div class="imgbx">
      <div class="flex-container"></div>
    </div>
    <div class="content">
      <h2>Name</h2>
      <div class="jtitle">
        Job title
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur..
      </p>
    </div>
  </div>
</body>
</html>
