<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style media="screen">

      .wrapper{
        overflow: hidden;
        background-color: #0D6157;
        margin: 5px;
        padding: 30px 15px;
        border-radius: 10px;
      }

      .wrapper a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .logo {
        border: 0.1em solid black;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }

      .wrapper a:hover {
        background-color: #ddd;
      }

      .wrapper a.activate {
        background-color: #9be0d8;
        color: black;
        margin: 5px;
        vertical-align: middle;
      }

      .header-right {
        float: right;
        align-items: center;
      }

    </style>
    <title>Document</title>
</head>
<body>
  <header>
    <div class="wrapper">
      <a> <img src = "logo.jpg" class = "logo"></a>
      <div class="header-right">
        <a href="about.html" class = "activate">About</a>
        <a href="blog.html" class = "activate">Blog</a>
      </div>
    </div>
  </header>

</body>
</html>
